<?xml version="1.0" encoding="utf-8"?>
    <!-- Demonstrates using a relative layout to create a form -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/logo"
android:padding="10px">

    <TextView
        android:id="@+id/info_label"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"

        android:textStyle="bold"
android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="@color/colorwhite"
        android:text="Type your candidate palindrome here:" />

    <EditText
        android:id="@+id/keyword_entry"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/info_label"
        android:layout_marginTop="38dp"
        android:background="@android:drawable/editbox_background"
        android:singleLine="true" />

    <EditText
        android:id="@+id/keyword_entry1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clear_button"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_background"
        android:singleLine="true" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/keyword_entry"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:elevation="0dp"
        android:text="Check" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_above="@+id/infolabel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:elevation="0dp"
        android:text="@string/clear_string" />


    <TextView
        android:id="@+id/infolabel2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ok_button"
        android:layout_marginTop="11dp"
        android:text="Result:"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
