<?xml version="1.0" encoding="utf-8"?>
    <manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rohan.palindromechecker" >
android:versionCode="1"
android:versionName="1.0">
<application android:debuggable="true" android:icon="@drawable/logo" android:label="@string/app_name">
    <activity android:name=".PalindromeChecker"
        android:label="@string/app_name"
        android:debuggable="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
<uses-sdk android:minSdkVersion="3" />
</manifest>
